﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32106.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderAPI.Core", "OrderAPI.Core\OrderAPI.Core.csproj", "{05BDA145-AFF8-41B7-A73A-31134A4CEA1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderAPI.DataAccess", "OrderAPI.DataAccess\OrderAPI.DataAccess.csproj", "{F7151EF6-C13B-439E-855E-AB4A6B86906B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OrderAPI.WebHost", "OrderAPI\OrderAPI.WebHost.csproj", "{827A9900-8AC1-461F-86A2-0425F9935615}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DatabaseService", "DatabaseService\DatabaseService.csproj", "{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Services", "Services", "{413D69BF-7972-4638-80B5-C0E11A15EA75}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{D74B920F-A01E-41D1-AF64-769A75876318}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "OrderApiCore", "OrderApiCore", "{18A0AA93-3825-4C6A-9735-6CE6C05E840E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Blocks", "Blocks", "{4C71BA04-19BE-4DFD-9FBA-A0E5864C6D28}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blocks", "Blocks\Blocks.csproj", "{66DC0F4F-58FF-4CB9-9064-E0C262C01622}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05BDA145-AFF8-41B7-A73A-31134A4CEA1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05BDA145-AFF8-41B7-A73A-31134A4CEA1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05BDA145-AFF8-41B7-A73A-31134A4CEA1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05BDA145-AFF8-41B7-A73A-31134A4CEA1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7151EF6-C13B-439E-855E-AB4A6B86906B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7151EF6-C13B-439E-855E-AB4A6B86906B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7151EF6-C13B-439E-855E-AB4A6B86906B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7151EF6-C13B-439E-855E-AB4A6B86906B}.Release|Any CPU.Build.0 = Release|Any CPU
		{827A9900-8AC1-461F-86A2-0425F9935615}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{827A9900-8AC1-461F-86A2-0425F9935615}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{827A9900-8AC1-461F-86A2-0425F9935615}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{827A9900-8AC1-461F-86A2-0425F9935615}.Release|Any CPU.Build.0 = Release|Any CPU
		{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{D74B920F-A01E-41D1-AF64-769A75876318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D74B920F-A01E-41D1-AF64-769A75876318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D74B920F-A01E-41D1-AF64-769A75876318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D74B920F-A01E-41D1-AF64-769A75876318}.Release|Any CPU.Build.0 = Release|Any CPU
		{66DC0F4F-58FF-4CB9-9064-E0C262C01622}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66DC0F4F-58FF-4CB9-9064-E0C262C01622}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66DC0F4F-58FF-4CB9-9064-E0C262C01622}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66DC0F4F-58FF-4CB9-9064-E0C262C01622}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{05BDA145-AFF8-41B7-A73A-31134A4CEA1E} = {18A0AA93-3825-4C6A-9735-6CE6C05E840E}
		{F7151EF6-C13B-439E-855E-AB4A6B86906B} = {18A0AA93-3825-4C6A-9735-6CE6C05E840E}
		{827A9900-8AC1-461F-86A2-0425F9935615} = {18A0AA93-3825-4C6A-9735-6CE6C05E840E}
		{780E0FE8-3EA4-4DC2-BF49-A086A12BCE0B} = {413D69BF-7972-4638-80B5-C0E11A15EA75}
		{66DC0F4F-58FF-4CB9-9064-E0C262C01622} = {4C71BA04-19BE-4DFD-9FBA-A0E5864C6D28}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0E66F0D4-1E7B-4ADE-B373-E11A151F902E}
	EndGlobalSection
EndGlobal
