version: '3.4'

services:
  postgres:
    image: postgres
    container_name: 'postgres'
    restart: always
    environment:
        POSTGRES_DB: "orderapidb"
        POSTGRES_USER: "postgres"
        POSTGRES_PASSWORD: "docker"
    ports: 
        - 5433:5432

  orderapi.webhost:
    image: ${DOCKER_REGISTRY-}orderapiwebhost
    build:
      context: .
      dockerfile: OrderAPI/Dockerfile
    environment:
    - ConnectionStrings__DefaultConnection=Server=postgres;Database=orderapidb;Username=postgres;Password=docker 
    depends_on:
    - postgres


  databaseservice:
    image: ${DOCKER_REGISTRY-}databaseservice
    build:
      context: .
      dockerfile: DatabaseService/Dockerfile
networks:
   extnetwork:
      ipam:
         config:
         - subnet: 172.19.0.0/16
           gateway: 172.19.0.1
